{
  "name": "next-career-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "images:build": "node scripts/optimize-images.mjs",
    "dev": "vite --host 127.0.0.1",
    "dev:api": "tsx watch --env-file=.env server/index.ts",
    "setup:dev": "node scripts/setup-dev.mjs",
    "db:migrate": "tsx --env-file=.env server/cli.ts migrate",
    "admin:create": "tsx --env-file=.env server/cli.ts bootstrap",
    "admin:reset": "tsx --env-file=.env server/cli.ts reset-password",
    "build:server": "tsc -p server/tsconfig.json && node scripts/build-server.mjs",
    "test:server": "node scripts/test-server.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:server": "playwright test -c playwright.server.config.ts",
    "deploy": "node deploy/deploy.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "idb": "^8.0.3",
    "lucide-react": "^0.468.0",
    "pg": "^8.23.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.0.0",
    "prettier": "^3.9.9",
    "sass": "^1.89.0",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15",
    "typescript": "~5.8.3",
    "vite": "^6.3.0",
    "vitest": "^3.1.0"
  }
}
